{
    "name": "rate-eat",
    "version": "0.1.0",
    "private": true,
    "dependencies": {},
    "scripts": {
        "client": "cd ./client && npm run-script start",
        "server": "cd ./server && node ./src/server.js",
        "start": "npm run client && npm run server"
    }
}